.portfolio__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.5rem;
}

.portfolio__items {
    background-color: var(--color--bg-variant);
    padding: 1.2rem;
    border-radius: 2rem;
    transition: var(--transition);
    border: 1px solid transparent;
}

.portfolio__items:hover {
    border: 1px solid var(--color-primary-variant);
    background-color: transparent;
}

.portfolio__item-image {
    border-radius: 1.5rem;
    overflow: hidden;
}

.portfolio__item-cta {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}

/* =============Media Queries(Medium Devices)================ */
@media screen and (max-width:1024px){
    .portfolio__container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2.5rem;
    }
}
/* =============Media Queries(Small Devices)================ */
@media screen and (max-width:600px){
    .portfolio__container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
}